Output demo.gif

Set Width 1320
Set Height 600
Set FontSize 13
Set Theme "Dracula"
Set Framerate 60

Hide
Type "matri.sh"
Enter
Sleep 3s
Show

Type "Wake up, Neo..."
Sleep 3s
Ctrl+U

Type "The Matrix has you..."
Sleep 3s
Ctrl+U

Type "Follow the white rabbit."
Sleep 3s 
Ctrl+U

Type "Knock, knock, Neo."
Sleep 1s
Ctrl+U

Type "tree"
Sleep 500ms
Enter

Sleep 5s

Type "git status"
Sleep 500ms
Enter

Sleep 2s

Type "glods"
Sleep 500ms
Enter

Sleep 5s

Type "cat README.md"
Sleep 500ms
Enter

Sleep 10s
